
@import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap');

.servicesAll{
  padding-bottom: 12rem;
  font-family: "Nunito", system-ui;
  font-optical-sizing: auto;
  font-style: oblique;
}
.sell1{
  display: flex;
      position: relative;
          flex-wrap: wrap;
          justify-content: space-between;
          align-items: center;
  padding-inline: 5rem ;
  gap: 2rem;
  
  }
  .loading h3 {
    font-size: 3rem;
  }
.totalAccount{
  /* text-align: center; */
  font-size: 2rem;
  font-weight: 800;
  letter-spacing: 0.2rem;
  margin-top: 2rem;
  text-align: center;
}
.buttonServices{
  position: relative;
  margin-top: 7rem;
  width: calc(100% - 10rem);
  margin-inline: auto;
  font-weight: 700;
display: flex;
align-items: center;
justify-content: space-between;
row-gap: 1.5rem;
flex-wrap: wrap;
}
.buttonServices button{
font-size: 1.4rem;
text-transform: capitalize;
position: relative;
position: relative;
padding: 0.2rem 2rem;
-webkit-transition: 0.3s ease-in-out;
-o-transition: 0.3s ease-in-out;
border: 1px solid black;
transition: 0.3s ease-in-out; 
border-radius: 2rem;
cursor: pointer;
height: 2.5rem;
}
.buttonServices button:hover{
border-radius: 2rem;
background-color: #F1F1F1;
}
.buttonServices button span{
  --width :  2.5rem;
background-color: green;
position: absolute;
top: -2rem;
color: white;
right: 50%;
transform: translate(50%);
height: var( --width);
display: flex;
align-items: center;
justify-content: center;
flex-direction: column;
width: var( --width);
font-size: 1.3rem;
border-radius: 50%;
}

 .sell1 a{

  height: 3.5rem;
  width: 15rem;
  background-color: transparent;
  color: white;
  border-radius: 6rem;
  background-color: green;
  padding: 0.8rem 1.5rem 0.8rem 1.5rem;
  text-transform: uppercase;
  font-size: 1.5rem;
  position: relative;
  top: 1rem;
  text-align: center;
  font-weight: 500;
  -webkit-transition: 0.5s ease;
  -o-transition: 0.5s ease;
  transition: 0.5s ease;
}


.account{
 margin-top: 2rem;
 overflow: hidden;
 display: grid;
}
.account h3{
  font-size: 2rem;
  letter-spacing: 0.1rem;
  text-transform: capitalize;
  font-weight: 600;
  position: relative;
  left: 1rem;
}


@media (width < 670px) {
  .sell1{
    padding-inline: 1rem ;
    }
     
 
}

.wi{
/* background-color: pink; */
height: 5rem;
width: 10%;
overflow-x: scroll;
max-width: 5px;

}
.error{
text-align: center;
color: green;
font-size: 2.5rem;
margin-top: 1rem;
}
.none{
display: none !important;
}






@media (width < 300px) {
  .account h3{
    text-align: center;
  }
}

.account a{
  color: white;
  text-align: none;
}
.hamburger1{
  font-size: 3rem;
  color: black;
  font-weight: 500;
  display: none;
  z-index: 20; /* Ensure it's above other elements */
}



.main-container{
  display: flex;
  gap: 0rem;
  width: 100%;
  margin-top: 3rem;
  position: relative;
}
.left-navbar{
  display:flex ;
  flex-direction: column;
  gap: 2rem;
  padding-inline: 5rem;
}
.left-navbar button{
  background-color: green;
  border-radius: 1rem;
  padding: 1rem;
  color: white;
  font-size: 1.5rem;
  cursor: pointer;
}
.categories{
  display: flex;
flex-direction: column;
gap: 1rem;
}
.categories h1{
  font-size: 2.5rem;
  text-transform: capitalize;
  font-weight: 500;
  color: black;
}
.categories label{
  display: flex;
  text-transform: capitalize;
  font-weight: 400;
  font-size: 1.7rem;
  align-items: center;
  gap: 0.5rem;
}
.categories  input[type="range"] {
  -webkit-appearance: none; /* Remove default styling in WebKit browsers */
  width: 100%; /* Make it full width */
  height: 8px; /* Set height */
  background: transparent; /* Remove default background */
}

.categories  input[type="range"]::-webkit-slider-thumb {
  -webkit-appearance: none; /* Remove default thumb style */
  appearance: none; /* For other browsers */
  width: 20px; /* Thumb width */
  height: 20px; /* Thumb height */
  border-radius: 50%; /* Round thumb */
  background: green; /* Thumb color */
  cursor: pointer; /* Change cursor */
}

.categories  input[type="range"]::-moz-range-thumb {
  width: 20px; /* Thumb width */
  height: 20px; /* Thumb height */
  border-radius: 50%; /* Round thumb */
  background: green; /* Thumb color */
  cursor: pointer; /* Change cursor */
}

.categories  input[type="range"]::-ms-thumb {
  width: 20px; /* Thumb width */
  height: 20px; /* Thumb height */
  border-radius: 50%; /* Round thumb */
  background: green; /* Thumb color */
  cursor: pointer; /* Change cursor */
}

.categories  input[type="range"]::-webkit-slider-runnable-track {
  height: 8px; /* Track height */
  background: green; /* Track color */
  border-radius: 5px; /* Round track */
}

.categories  input[type="range"]::-moz-range-track {
  height: 8px; /* Track height */
  background: green; /* Track color */
  border-radius: 5px; /* Round track */
}

.categories  input[type="range"]::-ms-track {
  height: 8px; /* Track height */
  background: transparent; /* Make it transparent */
  border-color: transparent; /* Remove border */
  color: green; /* Track color */
}

.main-card{
  display: flex;
  flex-direction: column;
  padding-right: 2rem;
  gap: 2rem;
  width: clamp(10rem , 100% , 110rem);
}
.main-card h5{
  text-align: center;
  font-size: 1.5rem;

}
.card-outside{
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.card-inner{
  display: flex;
  gap: 1rem;
}
.card-inner .card-img{
  height: 18rem;
  width: 50rem;
  border-radius: 1rem;
}
.card-img img{
  width: 100%;
  height: 100%;
  border-radius: 1rem;
}
.card-data {
  display: flex;
  flex-direction: column;gap:0.61rem;
  width: 100%;
}
.title{
  display: flex;
  width: 100%;
  justify-content: space-between;
  flex-wrap: wrap;
}
.title h1{
  font-size: 2.5rem;
  text-transform: capitalize;
}
.title span{
  display: flex;
  align-items: center;
  gap: 1rem;
}
.title h2{
  font-size: 1.8rem;
}
.title button{
  font-size: 1.3rem;
  text-transform: capitalize;
  border: 2px solid #c4c4c4;
  border-radius: 2rem;
  padding: 0.3rem 1rem;
  cursor: pointer;
  height: 2.5rem;
}
.card-data p{
  font-size: 1.6rem;
  text-transform: capitalize;
  font-weight: 400;
  text-align: justify;
  line-height: 2rem;
}
.last-data{
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 1rem;
}
.last-data :is(h3 , a ,button){
  font-size: 1.7rem;
  text-transform: capitalize;
  font-weight: 400;
  cursor: pointer;
}
.last-data button{
  border: 2px solid #c4c4c4;
  border-radius: 2rem;
  padding: 0rem 1rem;
  height: 2.5rem;
}
hr{
  margin-top: 2rem;
  opacity: 0.7;
}
@media (width < 1053px) {
  .main-container{
    gap: 2rem;
  }
  .left-navbar{
    gap: 1.5rem;
    padding-inline: 1rem 0rem;
  }
  .card-outside{
    gap: 0.5rem;
  }
  .card-outside hr{margin-top: 1rem;}
}
@media (width < 992px) {
  .buttonServices{
    margin-top: 3rem;
    width: calc(100% - 2rem);
    margin-inline: auto;
    gap: 1rem;
    justify-content: center;
    row-gap: 2rem;
  }
  .buttonServices button{
  padding: 0.2rem 1rem;
  }
  .main-container{
    gap: 0rem;
    margin-top: 0rem;
  }
  .hamburger1{
    display: block;
    position: absolute;
    left: 1rem;
    top: 0;
  }
  .backdrop.visible {
    display: block; 
  }
  .categories h1{
    font-size: 2rem;
    font-weight: 500;
  }
  .left-navbar {
    display: none; /* Hide by default */
    position: absolute;
    background-color: white;
    top: 0;
    left: 0;
    padding-inline: 1rem;
    padding-top: 2rem;
    width: 17rem; 
    transition: transform 0.3s ease; 
    transform: translateX(-100%); 
    z-index: 10; 
  }
  .categories{
    margin-top: 2rem;
  }
  
  .left-navbar.visible {
    display: block;
    transform: translateX(0); 
  }
  .main-card{
    padding-inline: 2rem;
    width: 100%;
    margin-top: 4.5rem;
  }
}
@media (width < 650px) {
  .buttonServices button{
    padding: 0.2rem 1rem;
    font-size: 1.2rem;
    }
  .card-inner{
    display: flex;
    gap: 1rem;
    flex-direction: column;
    align-items: start;
  }
  .card-inner .card-img{
    height: 20rem;
    width: 100%;
  }
  .card-data {
    display: flex;
    flex-direction: column;
    gap:0.3rem;
  }
  .title{
    row-gap: 1rem;
  }
  .title h1{
    font-size: 1.9rem;
  }
  .last-data{
    gap: 0.2rem;
    row-gap: 1rem;
  }
  .last-data :is(h3 , a ,button){
    font-size: 1.5rem;
    font-weight: 100 !important;
  }
  .last-data button{
    padding: 0rem 1rem;
    height: 2rem;
    border: 1.5px solid black;
  }
  .title button{
    border: 1px solid black;
    padding: 0rem 1rem;
    height: 2rem;
  }
  hr{
    margin-top: 1rem;
  }
}
@media (width < 500px) {
  
 .sell1 a{

  height: 3rem;
  width: 15rem;
  padding: 0.5rem 1.5rem 0.5rem 1.5rem;
  font-size: 1.5rem;
  position: relative;
  top: 0rem;
  left: 50%;
  transform: translate( -50%);
}
}
@media (width < 416px) {
  .main-card{
    padding-inline: 0.7rem;
    margin-top: 4rem;
  }
  .buttonServices{
    margin-top: 3rem;
    width: calc(100% - 1rem);
    margin-inline: auto;
  }
}